<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0323.1703                               -->
<workbook original-version='18.1' source-build='2019.3.6 (20193.20.0323.1703)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coronavirus_tratado' inline='true' name='federated.1op7de717i8ziu17lj9v71jr27vn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coronavirus_tratado' name='textscan.0nomd470tv7alq10jbzdz0k4e6xt'>
            <connection class='textscan' directory='C:/Users/Illan/Desktop/PROGRAMACIÓN/ANÁLISIS DIFUSIÓN CORONAVIRUS/Datos' filename='coronavirus_tratado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nomd470tv7alq10jbzdz0k4e6xt' name='coronavirus_tratado.csv' table='[coronavirus_tratado#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countries' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='real' name='popData2019' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
            <column datatype='real' name='%ch_c' ordinal='11' />
            <column datatype='real' name='cases_yest' ordinal='12' />
            <column datatype='real' name='%ch_d' ordinal='13' />
            <column datatype='real' name='deaths_yest' ordinal='14' />
            <column datatype='integer' name='tot_cases' ordinal='15' />
            <column datatype='integer' name='tot_deaths' ordinal='16' />
            <column datatype='real' name='deaths/cases' ordinal='17' />
            <column datatype='real' name='ln_cases' ordinal='18' />
            <column datatype='real' name='ln_deaths' ordinal='19' />
            <column datatype='real' name='ln_tot_cases' ordinal='20' />
            <column datatype='real' name='ln_tot_deaths' ordinal='21' />
            <column datatype='real' name='%_chg_cases' ordinal='22' />
            <column datatype='real' name='%_chg_deaths' ordinal='23' />
            <column datatype='real' name='%_chg_tot_cases' ordinal='24' />
            <column datatype='real' name='%_chg_tot_deaths' ordinal='25' />
            <column datatype='real' name='days_into_sickness' ordinal='26' />
            <column datatype='date' name='starting_date' ordinal='27' />
            <column datatype='integer' name='day_of_evol' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%ch_c]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_yest]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%ch_d]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_yest]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cases]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_deaths]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths/cases]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ln_cases]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ln_deaths]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ln_tot_cases]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ln_tot_deaths]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_chg_cases]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_chg_deaths]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_chg_tot_cases]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_chg_tot_deaths]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_into_sickness]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_date]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_evol]</local-name>
            <parent-name>[coronavirus_tratado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CASOS/PAIS' datatype='integer' name='[Calculation_1127025844193271809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [countries]: SUM([cases])}' />
      </column>
      <column caption='MUERTOS/PAIS' datatype='integer' name='[Calculation_1127025844195540994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[countries]:SUM([deaths])}' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_1127025844195823619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1127025844195540994]/[Calculation_1127025844193271809]' />
      </column>
      <column caption='Cases_share' datatype='real' name='[Calculation_588282736997986305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([cases])/TOTAL(SUM([cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Countries (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[countries]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Afghanistan, Algeria, Belgium y 30 más&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Dominican_Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Ghana&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Moldova&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Argentina, Armenia, Australia y 33 más&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Czech_Republic&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kuwait&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countryterritory Code' datatype='string' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Geo Id' datatype='string' name='[geoId]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ln Cases' datatype='real' name='[ln_cases]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ln Deaths' datatype='real' name='[ln_deaths]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ln Tot Cases' datatype='real' name='[ln_tot_cases]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ln Tot Deaths' datatype='real' name='[ln_tot_deaths]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
      <column caption='Tot Deaths' datatype='integer' name='[tot_deaths]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
      <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Countries)' hidden='true' name='[Action (Countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countries]' />
        </groupfilter>
      </group>
      <group caption='Acción (Countries,dateRep)' hidden='true' name='[Action (Countries,dateRep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countries]' />
          <groupfilter function='level-members' level='[dateRep]' />
        </groupfilter>
      </group>
      <group caption='Acción (dateRep)' hidden='true' name='[Action (dateRep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dateRep]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.391484' measure-ordering='alphabetic' measure-percentage='0.608516' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total' type='sheet' worksheet='Totales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Evol. mundial' type='sheet' worksheet='Evol. Casos Diarios' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Evol. mundial' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total' type='sheet' worksheet='% total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% total'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases_share' datatype='real' name='[Calculation_588282736997986305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([cases])/TOTAL(SUM([cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588282736997986305]' derivation='User' name='[usr:Calculation_588282736997986305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (Countries)]'>
            <groupfilter function='level-members' level='[countries]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' direction='ASC' using='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' />
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <wedge-size column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' />
              <text column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <text column='[federated.1op7de717i8ziu17lj9v71jr27vn].[usr:Calculation_588282736997986305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMP. CASOS TOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[day_of_evol]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_evol]' derivation='None' name='[none:day_of_evol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_cases]' derivation='Sum' name='[sum:tot_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <text column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:tot_cases:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:day_of_evol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMP. MUERTES TOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[day_of_evol]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_evol]' derivation='None' name='[none:day_of_evol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_deaths]' derivation='Sum' name='[sum:tot_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Deaths' datatype='integer' name='[tot_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <text column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:tot_deaths:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:day_of_evol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos-muertos (ejes log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column-instance column='[days_into_sickness]' derivation='Avg' name='[avg:days_into_sickness:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[days_into_sickness]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Deaths' datatype='integer' name='[tot_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([tot_deaths]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:continentExp:nk]' />
              <size column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' />
              <lod column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <text column='[federated.1op7de717i8ziu17lj9v71jr27vn].[avg:days_into_sickness:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power'>
              <excluded-factors>
                <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:continentExp:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:deaths:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casos/dias'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='CASOS/PAIS' datatype='integer' name='[Calculation_1127025844193271809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [countries]: SUM([cases])}' />
            </column>
            <column-instance column='[days_into_sickness]' derivation='Avg' name='[avg:days_into_sickness:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[days_into_sickness]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127025844193271809]' derivation='Sum' name='[sum:Calculation_1127025844193271809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:countries:nk]' to='&quot;Chile&quot;' />
                <groupfilter from='&quot;Colombia&quot;' function='range' level='[none:countries:nk]' to='&quot;Zimbabwe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <size column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' />
              <text column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:Calculation_1127025844193271809:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[avg:days_into_sickness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Det Evol  tot casos'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column-instance column='[ln_tot_cases]' derivation='Avg' name='[avg:ln_tot_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Ln Tot Cases' datatype='real' name='[ln_tot_cases]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[avg:ln_tot_cases:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Det Evol casos'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Ln Cases' datatype='real' name='[ln_cases]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ln_cases]' derivation='Sum' name='[sum:ln_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:ln_cases:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Det Evol muertos diarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>De Evol muertos diarios países con más de 50.000 casos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:deaths:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Det Evol tot muertos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evol. muertos países más de 50.000 casos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_deaths]' derivation='Sum' name='[sum:tot_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Deaths' datatype='integer' name='[tot_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:tot_deaths:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ev casos paises'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ev casos países más de 50.000 casos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column-instance column='[tot_cases]' derivation='Avg' name='[avg:tot_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[tot_cases]' derivation='Max' name='[max:tot_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (Countries,dateRep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[countries]' />
              <groupfilter function='level-members' level='[dateRep]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[max:tot_cases:qk]' included-values='in-range'>
            <min>50000</min>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[max:tot_cases:qk]</column>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (Countries,dateRep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[avg:tot_cases:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ev log casos países'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ev casos diarios de países con más de 50.000 casos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[tot_cases]' derivation='Max' name='[max:tot_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (Countries,dateRep)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[countries]' />
              <groupfilter function='level-members' level='[dateRep]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[max:tot_cases:qk]' included-values='in-range'>
            <min>50000</min>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[max:tot_cases:qk]</column>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (Countries,dateRep)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol.  log casos Diar'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' included-values='in-range'>
            <min>20</min>
            <max>77128</max>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol. Casos Diarios'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' included-values='in-range'>
            <min>20</min>
            <max>77128</max>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol. Casos Totales'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_cases]' derivation='Sum' name='[sum:tot_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (dateRep)]'>
            <groupfilter function='level-members' level='[dateRep]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (dateRep)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:tot_cases:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evol. log casos Tot'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_cases]' derivation='Sum' name='[sum:tot_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (dateRep)]'>
            <groupfilter function='level-members' level='[dateRep]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' included-values='in-range'>
            <min>20</min>
            <max>77128</max>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (dateRep)]</column>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:tot_cases:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[day_of_evol]' role='measure' type='quantitative' />
            <column datatype='real' name='[deaths/cases]' role='measure' type='quantitative' />
            <column-instance column='[day_of_evol]' derivation='Min' name='[min:day_of_evol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths/cases]' derivation='Sum' name='[sum:deaths/cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_cases]' derivation='Sum' name='[sum:tot_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_deaths]' derivation='Sum' name='[sum:tot_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
            <column caption='Tot Deaths' datatype='integer' name='[tot_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[min:day_of_evol:qk]' included-values='in-range'>
            <min>5</min>
            <max>94</max>
          </filter>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[min:day_of_evol:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:tot_cases:qk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:tot_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:deaths/cases:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 21 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[day_of_evol]' role='measure' type='quantitative' />
            <column datatype='real' name='[deaths/cases]' role='measure' type='quantitative' />
            <column-instance column='[day_of_evol]' derivation='Min' name='[min:day_of_evol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_evol]' derivation='None' name='[none:day_of_evol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths/cases]' derivation='Sum' name='[sum:deaths/cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_cases]' derivation='Sum' name='[sum:tot_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tot_deaths]' derivation='Sum' name='[sum:tot_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Cases' datatype='integer' name='[tot_cases]' role='measure' type='quantitative' />
            <column caption='Tot Deaths' datatype='integer' name='[tot_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[min:day_of_evol:qk]' included-values='in-range'>
            <min>5</min>
            <max>94</max>
          </filter>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[min:day_of_evol:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:continentExp:nk]' />
              <lod column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:tot_cases:qk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:tot_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:deaths/cases:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:day_of_evol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='CASOS/PAIS' datatype='integer' name='[Calculation_1127025844193271809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [countries]: SUM([cases])}' />
            </column>
            <column caption='MUERTOS/PAIS' datatype='integer' name='[Calculation_1127025844195540994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[countries]:SUM([deaths])}' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1127025844195823619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1127025844195540994]/[Calculation_1127025844193271809]' />
            </column>
            <column-instance column='[days_into_sickness]' derivation='Avg' name='[avg:days_into_sickness:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[days_into_sickness]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127025844195823619]' derivation='Sum' name='[sum:Calculation_1127025844195823619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:Calculation_1127025844195823619:qk]' />
              <size column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[avg:days_into_sickness:qk]' />
              <lod column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[Latitude (generated)]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([deaths]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:deaths:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapamundi'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (Countries)]'>
            <groupfilter function='level-members' level='[countries]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' />
              <lod column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[Latitude (generated)]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortalidad/dias'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='CASOS/PAIS' datatype='integer' name='[Calculation_1127025844193271809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [countries]: SUM([cases])}' />
            </column>
            <column caption='MUERTOS/PAIS' datatype='integer' name='[Calculation_1127025844195540994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[countries]:SUM([deaths])}' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1127025844195823619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1127025844195540994]/[Calculation_1127025844193271809]' />
            </column>
            <column-instance column='[days_into_sickness]' derivation='Avg' name='[avg:days_into_sickness:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[days_into_sickness]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1127025844195823619]' derivation='Sum' name='[sum:Calculation_1127025844195823619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:countries:nk]' to='&quot;Western_Sahara&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Zambia&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Zimbabwe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:continentExp:nk]' />
              <size column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' />
              <text column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:Calculation_1127025844195823619:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[avg:days_into_sickness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Muertes/dias'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column-instance column='[days_into_sickness]' derivation='Avg' name='[avg:days_into_sickness:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[days_into_sickness]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:countries:nk]' to='&quot;Chile&quot;' />
                <groupfilter from='&quot;Colombia&quot;' function='range' level='[none:countries:nk]' to='&quot;Zimbabwe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <size column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' />
              <text column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:deaths:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[avg:days_into_sickness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totales'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (Countries)]'>
            <groupfilter function='level-members' level='[countries]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[Action (Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evol mort cont'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='CASOS/PAIS' datatype='integer' name='[Calculation_1127025844193271809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [countries]: SUM([cases])}' />
            </column>
            <column caption='MUERTOS/PAIS' datatype='integer' name='[Calculation_1127025844195540994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[countries]:SUM([deaths])}' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1127025844195823619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1127025844195540994]/[Calculation_1127025844193271809]' />
            </column>
            <column-instance column='[days_into_sickness]' derivation='Attribute' name='[attr:days_into_sickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025844195823619]' derivation='Avg' name='[avg:Calculation_1127025844195823619:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[continentExp]' role='dimension' type='nominal' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[days_into_sickness]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[continentExp]' derivation='None' name='[none:continentExp:nk]' pivot='key' type='nominal' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:countries:nk]' to='&quot;Andorra&quot;' />
                <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:countries:nk]' to='&quot;Azerbaijan&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Bolivia&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Bosnia_and_Herzegovina&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Bulgaria&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Burkina_Faso&quot;' />
                <groupfilter from='&quot;Cambodia&quot;' function='range' level='[none:countries:nk]' to='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Cases_on_an_international_conveyance_Japan&quot;' />
                <groupfilter from='&quot;Chile&quot;' function='range' level='[none:countries:nk]' to='&quot;Colombia&quot;' />
                <groupfilter from='&quot;Costa_Rica&quot;' function='range' level='[none:countries:nk]' to='&quot;Cuba&quot;' />
                <groupfilter from='&quot;Cyprus&quot;' function='range' level='[none:countries:nk]' to='&quot;Denmark&quot;' />
                <groupfilter from='&quot;Dominican_Republic&quot;' function='range' level='[none:countries:nk]' to='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Estonia&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Faroe_Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:continentExp:nk]' />
              <text column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:deaths:qk]' />
              <lod column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[avg:Calculation_1127025844195823619:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[attr:days_into_sickness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evol mortalidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='coronavirus_tratado' name='federated.1op7de717i8ziu17lj9v71jr27vn' />
          </datasources>
          <datasource-dependencies datasource='federated.1op7de717i8ziu17lj9v71jr27vn'>
            <column caption='CASOS/PAIS' datatype='integer' name='[Calculation_1127025844193271809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [countries]: SUM([cases])}' />
            </column>
            <column caption='MUERTOS/PAIS' datatype='integer' name='[Calculation_1127025844195540994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[countries]:SUM([deaths])}' />
            </column>
            <column caption='Death Rate' datatype='real' name='[Calculation_1127025844195823619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1127025844195540994]/[Calculation_1127025844193271809]' />
            </column>
            <column datatype='string' name='[Countries (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[countries]' default='&quot;Otro&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Afghanistan, Algeria, Belgium y 30 más&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Dominican_Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Ghana&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Moldova&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Argentina, Armenia, Australia y 33 más&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Czech_Republic&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[days_into_sickness]' derivation='Attribute' name='[attr:days_into_sickness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1127025844195823619]' derivation='Avg' name='[avg:Calculation_1127025844195823619:qk]' pivot='key' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[days_into_sickness]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]'>
            <groupfilter expression='SUM([cases]) &gt; 10000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:countries:nk]' to='&quot;Andorra&quot;' />
                <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:countries:nk]' to='&quot;Azerbaijan&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Bolivia&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Bosnia_and_Herzegovina&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Bulgaria&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Burkina_Faso&quot;' />
                <groupfilter from='&quot;Cambodia&quot;' function='range' level='[none:countries:nk]' to='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Cases_on_an_international_conveyance_Japan&quot;' />
                <groupfilter from='&quot;Chile&quot;' function='range' level='[none:countries:nk]' to='&quot;Colombia&quot;' />
                <groupfilter from='&quot;Costa_Rica&quot;' function='range' level='[none:countries:nk]' to='&quot;Cuba&quot;' />
                <groupfilter from='&quot;Cyprus&quot;' function='range' level='[none:countries:nk]' to='&quot;Denmark&quot;' />
                <groupfilter from='&quot;Dominican_Republic&quot;' function='range' level='[none:countries:nk]' to='&quot;Egypt&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Estonia&quot;' />
                <groupfilter function='member' level='[none:countries:nk]' member='&quot;Faroe_Islands&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1op7de717i8ziu17lj9v71jr27vn].[Countries (grupo)]' />
              <text column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' />
              <tooltip column='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:deaths:qk]' />
              <lod column='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1op7de717i8ziu17lj9v71jr27vn].[avg:Calculation_1127025844195823619:qk]</rows>
        <cols>[federated.1op7de717i8ziu17lj9v71jr27vn].[attr:days_into_sickness:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CASOS GLOBALES' type='storyboard'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type='layout-flow' w='98666' x='667' y='800'>
            <zone h='4200' id='3' type='title' w='98666' x='667' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98666' x='667' y='5000' />
            <zone h='84100' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98666' x='667' y='15100'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Muestra de los datos globales por países' captured-sheet='Total' id='1'>
                    <currentDeltas>
                      <worksheet name='Mapamundi'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EVOL. COMPARATIVA'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='11' param='vert' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='4167' id='12' type='title' w='98400' x='800' y='667'>
            </zone>
            <zone h='94499' id='7' param='horz' type='layout-flow' w='98400' x='800' y='4834'>
              <zone h='94499' id='5' type='layout-basic' w='82400' x='800' y='4834'>
                <zone h='47249' id='3' name='COMP. CASOS TOT' w='82400' x='800' y='4834'>
                </zone>
                <zone h='47250' id='13' name='COMP. MUERTES TOT' w='82400' x='800' y='52083'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94499' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='4834'>
                <zone h='94499' id='8' name='COMP. CASOS TOT' pane-specification-id='2' param='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' type='color' w='16000' x='83200' y='4834'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='EVOL. MORTALIDAD'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='5' type='layout-basic' w='82400' x='800' y='667'>
              <zone h='49333' id='3' name='Mortalidad/dias' w='82400' x='800' y='667'>
              </zone>
              <zone h='49333' id='10' name='evol mortalidad' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='667'>
              <zone h='13000' id='8' name='Mortalidad/dias' pane-specification-id='2' param='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' type='size' w='16000' x='83200' y='667'>
              </zone>
              <zone h='11250' id='9' name='Mortalidad/dias' pane-specification-id='2' param='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:continentExp:nk]' type='color' w='16000' x='83200' y='13667'>
              </zone>
              <zone h='6000' id='11' name='evol mortalidad' pane-specification-id='2' param='[federated.1op7de717i8ziu17lj9v71jr27vn].[Countries (grupo)]' type='color' w='16000' x='83200' y='24917'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Evol casos/pais'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='17' param='horz' type='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='14' param='horz' type='layout-flow' w='85333' x='667' y='667'>
              <zone h='98666' id='7' param='horz' type='layout-flow' w='85333' x='667' y='667'>
                <zone h='98666' id='5' type='layout-basic' w='85333' x='667' y='667'>
                  <zone h='49333' id='9' name='Det Evol casos' w='85333' x='667' y='50000'>
                  </zone>
                  <zone h='49333' id='15' name='Det Evol  tot casos' w='85333' x='667' y='667'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='16' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='667'>
              <zone h='55000' id='18' name='Det Evol  tot casos' pane-specification-id='2' param='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' type='color' w='13333' x='86000' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Evol muertos'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='5' type='layout-basic' w='85333' x='667' y='667'>
              <zone h='49333' id='3' name='Det Evol muertos diarios' w='85333' x='667' y='667'>
              </zone>
              <zone h='49333' id='9' name='Det Evol tot muertos' w='85333' x='667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='6' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='667'>
              <zone h='55000' id='8' name='Det Evol muertos diarios' pane-specification-id='2' param='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' type='color' w='13333' x='86000' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Evol tot casos/paises'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='5' type='layout-basic' w='85333' x='667' y='667'>
              <zone h='49333' id='3' name='Ev casos paises' w='85333' x='667' y='667'>
              </zone>
              <zone h='49333' id='25' name='Ev log casos países' w='85333' x='667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='6' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='667'>
              <zone h='55000' id='8' name='Ev casos paises' pane-specification-id='0' param='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' type='color' w='13333' x='86000' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Evol. mundial'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49059' id='3' name='Evol. Casos Totales' w='49332' x='667' y='941'>
          </zone>
          <zone h='49059' id='5' name='Evol. Casos Diarios' w='49332' x='667' y='50000'>
          </zone>
          <zone h='49059' id='32' name='Evol.  log casos Diar' w='49334' x='49999' y='50000'>
          </zone>
          <zone h='49059' id='33' name='Evol. log casos Tot' w='49334' x='49999' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Relación casos-muertos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' name='Casos-muertos (ejes log)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TOTALES/DIAS INF'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type='layout-flow' w='98400' x='800' y='667'>
            <zone h='98666' id='5' type='layout-basic' w='82400' x='800' y='667'>
              <zone h='49333' id='3' name='Casos/dias' w='82400' x='800' y='667'>
              </zone>
              <zone h='49333' id='10' name='Muertes/dias' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98666' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='667'>
              <zone h='13000' id='8' name='Casos/dias' pane-specification-id='4' param='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' type='size' w='16000' x='83200' y='667'>
              </zone>
              <zone h='85666' id='9' name='Casos/dias' pane-specification-id='4' param='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' type='color' w='16000' x='83200' y='13667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Total'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='6' type='layout-basic' w='85333' x='667' y='800'>
              <zone h='49202' id='3' name='Totales' w='42660' x='667' y='49998'>
              </zone>
              <zone h='49198' id='5' name='Mapamundi' w='85333' x='667' y='800'>
              </zone>
              <zone h='49202' id='12' name='% total' w='42673' x='43327' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='7' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='800'>
              <zone h='12200' id='9' name='Mapamundi' pane-specification-id='0' param='[federated.1op7de717i8ziu17lj9v71jr27vn].[sum:cases:qk]' type='size' w='13333' x='86000' y='800'>
              </zone>
              <zone h='86200' id='13' name='% total' pane-specification-id='0' param='[federated.1op7de717i8ziu17lj9v71jr27vn].[none:countries:nk]' type='color' w='13333' x='86000' y='13000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
